html {
  font-family: 'Open Sans', sans-serif;

  min-height: 100%;

  background-color: #008000;
  background: linear-gradient(100deg, #008000, #e60000);

}

.social-list {
  font-size: 1.7rem;

  .social-icon {
    margin-right: 12px;
  }
}
